[defaults]
inventory = inventory.ini
private_key_file = ~/.ssh/azure_key
host_key_checking = False

[ssh_connection]
ssh_common_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null